.header {
  position: relative;
  z-index: 2;
  display: flex;
  width: 100vw;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  background: #141d2f;
  backdrop-filter: blur(32.5px);
  padding: 37px 25px;
  height: 20vh;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  span {
    color: #ffffff;
    width: 150px;
    flex-shrink: 0;
    font-size: 38px;
  }
}

.modal {
  transition: width 0.1s ease-in-out;
  width: 0;
  top: 0;
  right: 0;
  overflow-x: hidden;
  position: absolute;
  z-index: 1;
  max-width: 100%;
  background: var(
    --style-1-syle-1-a-green-purple-blue-transparency,
    rgba(20, 29, 47, 0.8)
  );
  height: 100vh;
  justify-content: center;
  color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.modal.show {
  width: 100%; /* Expand to full width */
  z-index: 1;
}