.container {
  width: 100vw;
  max-width: 100%;
  background-color: #141d2f;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  text-align: center;
  padding: 37px 25px;
  box-sizing: border-box;
  overflow: hidden;
}

.description-container {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.test {
  display: flex;
  // padding: 15px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  background-color: #9747ff;
  transition: transform 0.2s;
    &:hover {
      cursor: pointer;
      background-color: #70e61c;
      transform: scale(1.1);
    }
}

.github {
  display: flex;
  // padding: 15px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  border: 1px solid var(--style-1-syle-1-a-green-purple-green, #70e61c);
  transition: transform 0.2s;
    &:hover {
      cursor: pointer;
      background-color: #70e61c;
      transform: scale(1.1);
    }
}

.buttons-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin-top: 25px;
}

.title {
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  color: #9747ff;
}

.skills-used {
  font-size: 23px;
  font-style: normal;
  font-weight: 400;
  color: #70e61c;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: start;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

.bg-img {
  width: 290.964px;
  height: 342.535px;
  position: absolute;
  background-image: url(../../assets/img/purple_shadow2.svg);
  filter: blur(45.5px);
  transform: rotate(123deg);

  background-position: bottom;
  bottom: -3416px;
  
  flex-shrink: 0;
}


.above-bg {
  position: relative;
}

.project-img{
  position: relative;
}

@media screen and (min-width: 700px){
  .project-img {
    width: 50%;
  }
  .buttons-container{
    width: 50%;
  }
}


@media screen and (min-width: 1024px){
  .container{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 387px !important;
    width: 100vw;
  }
  .project-img{
    position: relative;
    width: 50%;
  }

  .description-container{
    display: flex;
    gap: 20px;
    flex-direction: column;
    width: 50%;
  }

  .buttons-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
  }

  
}

@media screen and (min-width: 1300px) {
  .buttons-container{
    width: 55%;
  }
}

@media screen and (min-width: 1440px){
  .container{
    padding: 37px 100px;
    height: 517px !important; 
    max-width: 1440px;
  }
  .title{
    text-align: start;
  }
  .skills-used{
    font-size: 23px;
    text-align: start;
  }
  .description{
    font-size: 16px;
    text-align: start;
  }
}


